--no-sandbox
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--use-gl=desktop
--kiosk
--autoplay-policy=no-user-gesture-required
--ignore-autoplay-restrictions
--disk-cache-dir=/dev/null
--disk-cache-size=1
#--enable-features=UseOzonePlatform
#--ozone-platform=wayland
#--enable-logging=stderr
#--v=1
# > /home/mpfuser/chromium.log 2>&1
